<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
        input[type="submit"], button {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: none;
            color: #fff;
            background-color: #333;
            cursor: pointer;
            margin-bottom: 10px;
        }
        .error {
            color: red;
        }
    </style>
</head>
<body>
<div class="container">
    <form name="f" method="post" action="/precess_login">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        <label for="username">Введите имя пользователя: </label>
        <input type="text" name="username" id="username">
        <label for="password">Введите пароль пользователя: </label>
        <input type="password" name="password" id="password">
        <input type="submit" value="Login"/>
        <div th:if="${param.error}" style="color: red">
            Неправильное имя или пароль
        </div>
    </form>
    <form th:action="@{/auth/action-selection-form}" th:method="GET">
        <button type="submit">Назад</button>
    </form>
</div>
</body>
</html>
