<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ваше веб-приложение</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            height: 100vh;
            padding: 0 20px;
        }
        .sidebar {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-left: -15%;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
        button {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: none;
            color: #fff;
            background-color: #333;
            cursor: pointer;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="sidebar">
    <form th:action="@{/main/profile/}" th:method="GET">
        <button type="submit">Страница профиля</button>
    </form>
    <form th:action="@{/tasks/}" th:method="GET">
        <button type="submit">Страница задач</button>
    </form>
    <form th:action="@{/teams/}" th:method="GET">
        <button type="submit">Пользователи</button>
    </form>
    <form th:action="@{/auth/action-selection-form}" th:method="GET">
        <button class="logout" type="submit">Выйти</button>
    </form>
</div>
<div class="content">
    <!-- Здесь будет содержимое страницы -->
    <h2>Новости</h2>

    <div th:each="tiding : ${tidings}">
        <a th:href="@{/tidings/{id}(id=${tiding.getId()})}"
           th:text="${tiding.getName()}">tidings</a>
    </div>
    <br/>
    <!-- Форма для оставления комментариев -->
    <a href="/tidings/tidings"><button>Создать новость</button></a>
</div>
</body>
</html>
