<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Профиль</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 10px;
    }
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 4px;
      border: 1px solid #ddd;
    }
    button {
      width: 100%;
      padding: 10px;
      border-radius: 4px;
      border: none;
      color: #fff;
      background-color: #333;
      cursor: pointer;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="sidebar">
    <!-- Ваши кнопки навигации -->
  </div>
  <div class="content">
    <h2>Профиль пользователя</h2>
    <form>
      <label for="username">Имя пользователя:</label><br>
      <input type="text" id="username" name="username" th:value="${person.username}" readonly><br>
      <label for="age">Год рождения:</label><br>
      <input type="text" id="age" name="age" th:value="${person.age}" readonly><br>
      <label for="role">Роль:</label><br>
      <input type="text" id="role" name="role" th:value="${person.role}" readonly><br>
    </form>
    <form th:action="@{/main/}" th:method="GET">
      <button type="submit">Назад</button>
    </form>
  </div>
</div>
</body>
</html>
