<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Страница с задачами</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .user-card {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            display: block; /* Установите display на block */
            clear: both; /* Добавьте clear: both, чтобы предотвратить обтекание другими элементами */
        }
        .user-card > div {
            display: block; /* Этот стиль превращает div в блочный элемент */
        }
        .comment-box {
            margin-bottom: 10px;
        }
        button {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: none;
            color: #fff;
            background-color: #333;
            cursor: pointer;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Задачи</h1>

    <!-- Отображение информации о пользователях -->
    <div th:each="task : ${tasks}" class="user-card">
        <div>
            <a th:href="@{/tasks/{id}(id=${task.getId()})}">
                <span th:text="${task.getTitle()}">User</span>
            </a>
        </div>
    </div>

    <!-- Форма для оставления комментариев -->
    <div class="comment-box">
        <h2>Добавить задачу</h2>
        <a href="/tasks/new"><button>Создать задачу</button></a>
    </div>
    <form th:action="@{/main/}" th:method="GET">
        <button type="submit">Назад</button>
    </form>
</div>
</body>
</html>
