<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>show</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 10px;
    }
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 4px;
      border: 1px solid #ddd;
    }
    input[type="submit"], button {
      width: 100%;
      padding: 10px;
      border-radius: 4px;
      border: none;
      color: #fff;
      background-color: #333;
      cursor: pointer;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
<div class="container">
  <div th:each="person : ${people}">
    <a th:href="@{/teams/{id}(id=${person.getId()})}"
       th:text="${person.getUsername() + ', ' + person.getAge()}">user</a>
  </div>

  <br/>
  <hr/>

  <a href="/teams/new"><button>Добавить пользователя</button></a>

  <form th:action="@{/main/}" th:method="GET">
    <button type="submit">Назад</button>
  </form>
</div>
</body>
</html>
