<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>id</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 10px;
    }
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 4px;
      border: 1px solid #ddd;
    }
    input[type="submit"], button {
      width: 100%;
      padding: 10px;
      border-radius: 4px;
      border: none;
      color: #fff;
      background-color: #333;
      cursor: pointer;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
<div class="container">
  <h4> id: </h4>
  <p th:text="${tiding.getId()}">VALUE</p>
  <br/>
  <br/>
  <h4> Название темы: </h4>
  <p th:text="${tiding.getName()}">VALUE</p>
  <br/>
  <h4> Описание: </h4>
  <p th:text="${tiding.getCore()}">VALUE</p>
  <br/>
  <br/>
  <a th:href="@{/tidings/{id}/edit(id=${tiding.getId()})}"><button>Изменить</button></a>
  <br/>
  <br/>
  <form th:method="DELETE" th:action="@{/tidings/{id}(id=${tiding.getId()})}">
    <input type="submit" value="Удалить"/>
  </form>
  <form th:action="@{/main/}" th:method="GET">
    <button type="submit">Назад</button>
  </form>
</div>
</body>
</html>
